# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/myweatherApplication/example/MyWeatherApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/adapter/: DailyAdapter.java  DescriptionAdapter.java  SliderAdapter.java  TimesAdapter.java
app/src/main/java/com/example/weather/dialog/: DialogManagement.java
app/src/main/java/com/example/weather/model/: ForecastDaily.java  ResponseDescription.java  TimesResponse.java
app/src/main/java/com/example/weather/ui/activity/: MainActivity.java  OnBoardActivity.java
app/src/main/java/com/example/weather/ui/fragment/: AboutFragment.java  DescriptionFragment.java
app/src/main/java/com/example/weather/utils/: AppUtils.java  MyApplication.java  SharedPreferencesUtil.java  SnackbarUtil.java  ViewAnimation.java
app/src/main/java/myweatherApplication/example/MyWeatherApplication/adapter/: DailyAdapter.java  DescriptionAdapter.java  TimesAdapter.java
app/src/main/java/myweatherApplication/example/MyWeatherApplication/daily/: DailyActivity.java  DailyResponse.java
app/src/main/java/myweatherApplication/example/MyWeatherApplication/dialog/: DialogManagement.java
app/src/main/java/myweatherApplication/example/MyWeatherApplication/model/: CityInfo.java  ForecastDaily.java  ResponseDescription.java  TimesResponse.java
app/src/main/java/myweatherApplication/example/MyWeatherApplication/ui/activity/: MainActivity.java  SplashScreen.java
app/src/main/java/myweatherApplication/example/MyWeatherApplication/ui/fragment/: AboutFragment.java  DescriptionFragment.java
app/src/main/java/myweatherApplication/example/MyWeatherApplication/utils/: AppUtils.java  Constant.java  DialogManagment.java  LocaleManager.java  MyApplication.java  SharedPreferencesUtil.java  SnackbarUtil.java  ViewAnimation.java
app/src/main/res/drawable/: activity_bg.xml  back_btn_boarding.xml  back_btn_boarding2.xml  ic_baseline_brightness_2_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_menu_24.xml  item_bg.xml  progress_air_quality.xml  search_bg.xml  searchs_bg.xml  time_item_bg.xml
app/src/main/res/drawable-v24/: ic_close_black_24dp.xml
app/src/main/res/layout/: activity_daily.xml  activity_main.xml  activity_on_board.xml  activity_splash_screen.xml  content_empty.xml  dialog_search.xml  fragment_about.xml  fragment_description.xml  item_description.xml  item_rating.xml  item_slider.xml  item_time.xml  items_day.xml  layout_main.xml  row_item.xml  search_layout.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml  slide_menu.xml
app/src/main/res/raw/: lottie_location.json  neshan.license
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/values-night/: themes.xml
app/src/test/java/myweatherApplication/example/MyWeatherApplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
