plugins {
    id 'com.android.application'
    id 'io.objectbox'


}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myweatherapplication"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled =true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:protolite-well-known-types:17.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //lottie
    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    implementation 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'
    implementation 'com.github.bkhezry:prefser:v2.2.1-rx2'
    implementation 'com.github.bkhezry:MaterialSearchView:1.6.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
     implementation("androidx.multidex:multidex:2.0.1")


}
