<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backMain"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_290sdp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="@dimen/_16sdp"
            app:strokeWidth="@dimen/_2sdp"
            android:backgroundTint="@color/cardBg"
            app:strokeColor="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/country"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_22sdp" />

                <ImageView
                    android:id="@+id/weather"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/rain"
                    />


                <TextView
                    android:id="@+id/txt_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="25°C"
                    android:textSize="@dimen/_32sdp"
                    android:textColor="@color/textColor"
                    />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_temp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/rainy"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/txt_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_16sdp" />

                <View
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_6sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_4sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_sunrise"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            app:srcCompat="@drawable/sunrisepic"
                            android:layout_marginLeft="@dimen/_70sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_sunset"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                           app:srcCompat="@drawable/sunsetpic"
                            android:layout_marginLeft="@dimen/_60sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/txt_sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/_70sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_suset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="@string/nextHourly"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="@dimen/_16sdp"
            app:strokeColor="@color/transparent"
            android:backgroundTint="@color/cardBg"
            app:strokeWidth="@dimen/_2sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="@string/nextdays"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center_horizontal"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_Nextday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="@string/airquality"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            app:strokeColor="@color/transparent"
            android:backgroundTint="@color/cardBg"
            app:strokeWidth="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_16sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_4sdp">

                <TextView
                    android:id="@+id/txt_co"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/co"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txt_no2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/no2"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txt_O3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/o3"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txt_so2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/so2"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/txt_pm2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/pm2_5"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/txt_pm_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="pm10:"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="5"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progress_co"
                    style="@style/CustomProgressBarAirQuality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp" />

                <ProgressBar
                    android:id="@+id/progress_no2"
                    style="@style/CustomProgressBarAirQuality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_14sdp" />

                <ProgressBar
                    android:id="@+id/progress_O3"
                    style="@style/CustomProgressBarAirQuality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_14sdp" />
                <ProgressBar
                    android:id="@+id/progress_so2"
                    style="@style/CustomProgressBarAirQuality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_14sdp" />
                <ProgressBar
                    android:id="@+id/progress_pm2_5"
                    style="@style/CustomProgressBarAirQuality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_14sdp" />
                <ProgressBar
                    android:id="@+id/progress_pm_10"
                    style="@style/CustomProgressBarAirQuality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_14sdp" />

            </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

